# DM_Produccion_BCFOODS

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/dosrobles/produccion/annotations/: CustomData.java
src/main/java/com/dosrobles/produccion/beans/: ConfigBean.java
src/main/java/com/dosrobles/produccion/controllers/: AbstractController.java  ActividadProdController.java  ArticuloController.java  ConsultaPedidoController.java  ConsumoController.java  ContenedorController.java  EmbarqueController.java  EmpaqueController.java  EmpaqueEncabezadoController.java  GlobalesController.java  GrupoManoObraController.java  MaquilaPrecioController.java  NominaBitacoraController.java  OrdenCompraController.java  OrdenProduccion2Controller.java  OrdenProduccion3Controller.java  OrdenProduccionController.java  ParametrosPrController.java  PruebaController.java  RptBonoProduccionController.java  RptCosteoProductoTerminadoController.java  RptDetalleGeneralConsumoController.java  RptNominaController.java  RptOrdenProduccionController.java  RptRendimientosProcesoController.java  RptVariacionConsumoMdController.java  SchemaController.java  TermoController.java  TraspasoController.java  UsuarioController.java  UsuarioPermisoController.java
src/main/java/com/dosrobles/produccion/converters/: ActividadProdConverter.java  ArticuloConverter.java  ArticuloCuentaConverter.java  BodegaConverter.java  ClasificacionAdiConverter.java  ClasificacionAdiValorConverter.java  ClasificacionConverter.java  ClienteConverter.java  CuentaContableConverter.java  EmbarqueConverter.java  EmpleadoConverter.java  ExistenciaBodegaConverter.java  ImpuestoConverter.java  NominaConverter.java  OrdenCompraConverter.java  OrdenProduccionConverter.java  ProveedorAlinsaConverter.java  ProveedorConverter.java  TermoConverter.java  TraspasoConverter.java  UnidadDeMedidaConverter.java
src/main/java/com/dosrobles/produccion/dao/: AbstractDAO.java  ActividadProdDAO.java  ArticuloCuentaDAO.java  ArticuloDAO.java  AsientoDeDiarioDAO.java  AuditTransInvDAO.java  BodegaDAO.java  CSOrdenProduccionDAO.java  ClasificacionAdiDAO.java  ClasificacionAdiValorDAO.java  ClasificacionDAO.java  ClienteDAO.java  ConsecutivoDAO.java  ConsecutivoFaDAO.java  ConsumoMateriaDAO.java  CostoUepsPepsDAO.java  CuentaContableDAO.java  DocumentosCcDAO.java  EmpaqueDAO.java  EmpaqueEncabezadoDAO.java  EmpleadoConcNomiDAO.java  EmpleadoDAO.java  EstrucManufacturaDAO.java  EstrucMaterialDAO.java  EstrucProcRubroDAO.java  EstrucProcesoDAO.java  EtapaDAO.java  ExistenciaBodegaDAO.java  ExistenciaLoteDAO.java  GlobalesASDAO.java  GlobalesCGDAO.java  GlobalesCODAO.java  GlobalesCiDAO.java  GrupoManoObraDAO.java  ImpuestoDAO.java  IngresosLoteDAO.java  LoginDAO.java  LoteDAO.java  MaquilaPrecioDAO.java  MateriaPrimaDAO.java  (+26 more)
src/main/java/com/dosrobles/produccion/entities/: ActividadProd.java  AjusteConfig.java  Articulo.java  ArticuloCuenta.java  ArticuloEnsamble.java  ArticuloEnsamblePK.java  ArticuloTermo.java  ArticuloTermoPK.java  AsientoDeDiario.java  AuditTransInv.java  Bodega.java  CSOrdenProduccion.java  CentroCosto.java  Cliente.java  (+132 more)
src/main/webapp/: error.xhtml  login.xhtml  login_1.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/admin/: admin.xhtml  parametros-pr.xhtml  permissions.xhtml
src/main/webapp/components/: bodegas-component.xhtml  clasificaciones-component.xhtml
src/main/webapp/contenedores/: index.xhtml
src/main/webapp/produccion/acopio/: acopios.xhtml
src/main/webapp/produccion/actividades/: actividades.xhtml
src/main/webapp/produccion/articulo/: articulo.xhtml
src/main/webapp/produccion/consultas/: cons-pedidos.xhtml
src/main/webapp/produccion/empaque/: empaque.xhtml  empaque2.xhtml
src/main/webapp/produccion/grupo-mano-obra/: grupo-mano-obra.xhtml
src/main/webapp/produccion/maquila/: maquila.xhtml
src/main/webapp/produccion/orden-compra/: orden-compra.xhtml
src/main/webapp/produccion/orden-produccion/: consumo.xhtml  orden-produccion.xhtml  orden-produccion_1.xhtml
src/main/webapp/produccion/prod_a/: orden-produccion3.xhtml
src/main/webapp/produccion/reportes/bono-produccion/: bono-produccion.xhtml
src/main/webapp/produccion/reportes/consolidado_ordenes/: consolidado_ordenes.xhtml  consolidado_ordenes_1.xhtml
src/main/webapp/produccion/reportes/costeo-producto-terminado/: costeo-producto-terminado.xhtml
src/main/webapp/produccion/reportes/detalle-general-consumo/: detalle-general-consumo.xhtml
src/main/webapp/produccion/reportes/rendimientos-proceso/: rendimiento-proceso.xhtml
src/main/webapp/produccion/reportes/rpt_nomina/: rpt_nomina.xhtml
src/main/webapp/produccion/reportes/variacion-consumo-md/: variacion-consumo-md.xhtml
src/main/webapp/produccion/termo/: termo.xhtml
src/main/webapp/produccion/traslados/: traslados.xhtml
src/main/webapp/reportes/consolidado_pedidos/: consolidado_paqueteria_produccion.jasper  consolidado_paqueteria_produccion.jrxml  consolidado_pedidos.jrxml  detalle_pedidos.jasper  detalle_pedidos.jrxml
src/main/webapp/reportes/rpt_etiquetas/: rpt_etiqueta_congelado.jasper  rpt_etiqueta_congelado.jrxml  rpt_etiqueta_congelado_lang.jasper  rpt_etiqueta_congelado_lang.jrxml  rpt_etiqueta_fresco - Copy.jrxml  rpt_etiqueta_fresco.jasper  rpt_etiqueta_fresco.jrxml  rpt_etiqueta_fresco_orden.jasper  rpt_etiqueta_fresco_orden.jrxml
src/main/webapp/reportes/rpt_invoice/: rpt_factura_provisional.jasper  rpt_factura_provisional.jrxml
src/main/webapp/reportes/rpt_orden_recepcion/: rpt_linea_orden_recepcion.jrxml  rpt_orden_recepcion.jrxml
src/main/webapp/reportes/rpt_packing_list/: rpt_factura_provisional.jasper  rpt_factura_provisional.jrxml  rpt_packing_list.jasper  rpt_packing_list.jrxml
src/main/webapp/reportes/rpt_termo/: rpt_termo.jrxml
src/main/webapp/reportes/rpt_voucher_recepcion/: rpt_voucher_recepcion.jrxml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: fixes.js
src/main/webapp/template/: catalog-template.xhtml  form-template.xhtml  main_template.xhtml  menu.xhtml
(+126 files in other folders)
